-- Initial Kaissa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kaissa
version:             0.1.0.0
synopsis:            RnD project
-- description:         
homepage:            https://github.com/NCrashed/Kaissa
license:             GPL-3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          NCrashed@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Kaissa
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*